version:      "{build}"
clone_folder: c:\wkhtmltopdf
test:         off

environment:
  matrix:
    - TARGET: msvc2013-win32
    - TARGET: msvc2015-win64

install:
  - git submodule update --init --recursive --force --depth 50
  - perl -p -i.bak -e "s/quiet = 0/quiet = 1/g" qt/bin/syncqt

build_script:
  - scripts\build.py %TARGET%

artifacts:
  - path: static-build\wkhtmltox*.exe
